{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # load data and create X and y\
data = pd.read_csv('MegaChunk.csv') #OBS - f\'e5 rigtigt data ind\
data = data.dropna()\
data = data.reset_index()\
len_head = []\
len_bread = []\
for i in data['2']:\
    len_head.append(len(i))\
for i in data['4']:\
    len_bread.append(len(i))\
pd\
y = data['1'][:500]\
X = pd.DataFrame(\{'len_head': len_head[:500]\})\
#X = pd.DataFrame(\{'len_bread': len_bread[:500], 'len_head': len_head[:500]\})\
\
\
data['X_kat'] = data['0'].str.replace('https://ekstrabladet.dk/nyheder/','')\
data['X_kat'] = data['X_kat'].str.replace('https://ekstrabladet.dk/','')\
\
data['X_kat'] = data['X_kat'].apply(lambda x: x.split('/')[0])\
\
\
X2 = pd.DataFrame(data['X_kat'])\
X2 = X2[:500]\
X2['X_kat_num'] = data['X_kat'].astype('category').cat.codes\
X2\
\
#OBS - evt ikke sk\'e6r det ned til 500\
}